<!DOCTYPE html>
<html>
    <head>
        <title>buttons practice</title>
        <style>
            .subscribe-button{
                background-color: hsl(0, 87%, 48%);
                color: white;
                border:none;
                padding-left:16px ;
                padding-right:16px ;
                padding-top: 10px;
                padding-bottom:10px ;
                border-radius: 2px;
                cursor: pointer;
                margin-right: 10px;
                transition: opacity 0.15s;
            }
            .subscribe-button:hover{
                opacity:0.8;
            }
            .subscribe-button:active{
                opacity:0.5;
            }
        
            .join-button{
                background-color: white;
                color: blue;
                padding-left:16px ;
                padding-right:16px ;
                padding-top: 9px;
                padding-bottom:9px;
                border-radius: 2px;
                border-color: rgb(57, 57, 231);
                border-style: solid;
                border-width:1px; 
                font-weight: bold;
                cursor: pointer;
                transition: background-color 0.15s, color 0.15s;
                }
            .join-button:hover{
                background-color:rgb(57, 57, 231);
                color:white;
        
            }    
            .join-button:active{
                opacity:0.6;
        
            }
        
            .tweet-button{
                background-color: rgb(49, 129, 250);
                border: none;
                height:34px;
                width:72px;
                border-radius:20px;
                color:white;
                font-weight: bold;
                font-size: 15px;
                margin-left:9px;
                cursor: pointer;
                transition: box-shadow 0.15s;
        
            }
            .tweet-button:hover{
                box-shadow: 5px 5px 10px rgba(0,0, 0, 0.15);
            }    
            
        </style>
        
    </head>
    <body>
        <p><strong><i>Project-1:</i> RECREATING SOME FAMOUS BUTTONS</strong></p>
        <button class="subscribe-button"><strong>
            SUBSCRIBE
        </strong></button>
        
        
        <button class="join-button"><strong>
            JOIN
        </strong></button>
        
        <button class="tweet-button"><strong> 
            Tweet
        </strong></button>
    </body>
</html>





