<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contacts</title>
    <style>
        body{
            background-color: rgb(27, 21, 78);
            padding-right: 80px;
            padding-left: 80px;
            padding-bottom: 500px;
            padding-top: 50px;
        }
        .introduction-title{
            color: rgb(208, 238, 250);
            font-size: 50px;
            font-weight: 500;
            margin-bottom: 70px;
            text-shadow: 3px 3px 10px black;
        }
        .intro{
            color: rgb(208, 238, 250);
            font-size: 50px;
            font-weight: 500;
            margin-bottom: 70px;
            text-shadow: 3px 3px 10px black;
        }
        .div-header{
            font-size: 30px;
        }
        .div-header a{
            color: rgb(226, 110, 241);
        }
        .div-header li{
            color: rgb(226, 110, 241);
        }
    </style>
</head>
<body>
    <p class="introduction-title">CONTACTS</p>
    <p class="intro">Instagram-</p>
    <div class="div-header"><ul><li><a href="https://www.instagram.com/whotfnidhi/">Instagram</a></li></ul></div>
    <p class="intro">X-</p>
    <div class="div-header"><ul><li><a href="https://twitter.com/whotfnidhi">X </a></li></ul></div>
    <p class="intro">Email ID-</p>
    <div class="div-header"><ul><li>nr1984456@gmail.com </li></ul></div>
</body>
</html>