<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <title>work</title>
    <style>
        p{
            font-family: montserrat, sans-serif;
        }
        body{
            background-color: rgb(27, 21, 78);
            padding-right: 80px;
            padding-left: 80px;
            padding-bottom: 500px;
            padding-top: 50px;
        }
        .intro{
            color: rgb(208, 238, 250);
            font-size: 50px;
            font-weight: 500;
            margin-bottom: 70px;
            text-shadow: 3px 3px 10px black;
        }
        .work-intro{
            font-size: 30px;
            color: rgb(255, 255, 255);
        }
        .header{
            color: rgb(137, 218, 250);
        }
        .projectlinks{
            text-decoration: none;
            font-size: 20px;
            color: black;
        }
        .link-to-site{
            color: rgb(241, 77, 233);
        }
        
    </style>
</head>
<body>
    <div class="work-intro">
        <p><span class="intro">HI,</span> <span class="header">Here's all what I have done.</span></p>
        <p class="projectlinks"><ul><li><a class="link-to-site" href="buttons.html">BUTTONS PROJECT-1</a></li></ul>-LEARNING HOW TO CREATE BUTTONS</p>
        <p class="projectlinks"><ul><li><a class="link-to-site" href="cssbasics.html"> BUTTONS PROJECT-2</a></li></ul>-CSS BASICS</p>
        <p class="projectlinks"><ul><li><a class="link-to-site" href="textstyles.html">TEXT STYLING PROJECT-3</a></li></ul>-TEXT STYLING</p>
        <p class="projectlinks"><ul><li><a class="link-to-site" href="htmlbasics.html">HTML BASICS PROJECT-4</a></li></ul>-HTML BASICS</p>
        <p class="projectlinks"><ul><li><a class="link-to-site" href="youtube.html">YOUTUBE CLONE PROJECT-5</a></li></ul>-YOUTUBE CLONE</p>
        <p class="projectlinks"><ul><li><a class="link-to-site" href="text.html">OTHERS PROJECT-6</a></li></ul>-OTHER WORK</p>
        

        
    </div>
</body>
</html>